TamagotchiService/TamagotchiWPF/MainWindow.xaml

<Window x:Class="TamagotchiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamagotchiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.706" Width="730">

    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ListView ItemsSource="{Binding Tamagotchis}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="100" DisplayMemberBinding="{Binding Naam}" />
                    <GridViewColumn Header="Leeftijd" Width="100" DisplayMemberBinding="{Binding Leeftijd}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>


                    <GridViewColumn Header="Gezondheid" Width="100" DisplayMemberBinding="{Binding Gezondheid}" />
                    <GridViewColumn Header="Honger" Width="100" DisplayMemberBinding="{Binding Honger}" />
                    <GridViewColumn Header="Slaap" Width="100" DisplayMemberBinding="{Binding Slaap}" />
                    <GridViewColumn Header="Verveling" Width="100" DisplayMemberBinding="{Binding Verveling}" />




                </GridView>
            </ListView.View>


        </ListView>
    </StackPanel>
</Window>
