TamagotchiService/TamagotchiWPF/MainWindow.xaml

<Window x:Class="TamagotchiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamagotchiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <ListView ItemsSource="{Binding Path=Tamagotchis}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="100" DisplayMemberBinding="{Binding Naam}" />
                    <GridViewColumn Header="Leeftijd" Width="100" DisplayMemberBinding="{Binding Leeftijd}" />
                    <GridViewColumn Header="Gezondheid" Width="100" DisplayMemberBinding="{Binding Gezondheid}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                        
                        <!--<Image Source="c:\users\admin\documents\github\tamagotchiriksimon\tamagotchiservice\tamagotchiwpf\images\DOOD.jpg"   Height="20"/>
                        --><!--<Grid Header="Gezondheid">
                            <Image Source="c:\users\admin\documents\github\tamagotchiriksimon\tamagotchiservice\tamagotchiwpf\images\DOOD.jpg"   Height="20"/>
                            
                        </Grid>--><!--
                    </GridViewColumn>-->

                </GridView>
            </ListView.View>


        </ListView>
    </StackPanel>
</Window>
